######################################################################
# Automatically generated by qmake (2.01a) So. Okt 21 07:44:17 2012
######################################################################

TEMPLATE = app
TARGET = Interlace
RESOURCES = Interlace.qrc
DEPENDPATH += .


win32 {
	LIBS += -LC:\\gnu\\exiv2\\msvc64\\exiv2lib\\Win32\\ReleaseDLL -lexiv2
	INCLUDEPATH += . C:\\gnu\\exiv2\\msvc64\\include
}

unix {
	LIBS += -L/usr/local/lib -lexiv2
	INCLUDEPATH += . /usr/local/include
}

DESTDIR = ../bin

OBJECTS_DIR = ../build/obj
MOC_DIR = ../build/moc
RCC_DIR = ../build/rcc
UI_DIR = ../build/ui

# Input
HEADERS += Interlace.h \
	MainView.h \
	SourceTabView.h \
	ImageBrowserScrollArea.h \
	ImageBrowserView.h \
	ImageBrowserModel.h \
	ImageWidget.h \
	RatingWidget.h

SOURCES += Interlace.cpp \
	MainView.cpp \
	SourceTabView.cpp \
	ImageBrowserScrollArea.cpp \
	ImageBrowserView.cpp \
	ImageBrowserModel.cpp \
	ImageWidget.cpp \
	RatingWidget.cpp
