######################################################################
# Automatically generated by qmake (2.01a) So. Okt 21 07:44:17 2012
######################################################################

TEMPLATE = app
TARGET = Interlace
DEPENDPATH += .
INCLUDEPATH += . /usr/local/include
LIBS += -L/usr/local/lib -lexiv2

DESTDIR = ../bin

# Input
HEADERS += Interlace.h \
	MainView.h \
	SourceTabView.h \
	ImageBrowserView.h

SOURCES += Interlace.cpp \
	MainView.cpp \
	SourceTabView.cpp \
	ImageBrowserView.cpp
