<RCC>
  <qresource>
    <file>images/checkbox.png</file>
    <file alias="down_arrow.png">images/down_arrow.png</file>
    <file>images/handle.png</file>
    <file>images/Dickie.jpg</file>
    <file>images/ratingImage.png</file>
    <file>images/star_on.png</file>
    <file>images/star_off.png</file>
    <file>images/refresh.png</file>
    <file>images/rotate_left.png</file>
    <file>images/rotate_right.png</file>
	  <file>images/gnome_edit_delete.png</file>
    <file>images/key_ctrl.png</file>
    <file>images/0star.png</file>
    <file>images/1star.png</file>
    <file>images/2star.png</file>
    <file>images/3star.png</file>
    <file>images/4star.png</file>
    <file>images/5star.png</file>
	<file>images/magnifier.png</file>
  </qresource>
</RCC>
